{
  "name": "tugboat-wp",
  "version": "0.1.12",
  "scripts": {
    "lint": "npx eslint ./src",
    "link": "npm link",
    "unlink": "npm unlink tugboat-wp",
    "release": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Mazade <ulinaaron@tutamail.com>",
  "license": "ISC",
  "description": "Tugboat WP is a command-line interface (CLI) tool designed to help with the WordPress development process.",
  "keywords": [
    "wordpress",
    "deployment"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^5.1.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.6",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "ssh2": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "coverage/*"
    ]
  },
  "bin": {
    "tugboat-wp": "./bin/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/"
  ]
}
